<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".displayPhrase">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Saved Phrases"
        android:padding="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/editViewElements"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="1"
            android:id="@+id/chosen_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Choose a phrase"/>

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"
            android:onClick="displayPhraseOnEdit"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/save_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:onClick="savePhraseOnSave"
            android:textSize="15sp"/>



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>